# mobile-dev-team11

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/edu/northeastern/team11/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/northeastern/team11/: AboutActivity.java  AddItemFragment.java  AllStickersActivity.java  AtYourService.java  AtYourServiceActivity.java  CategoryFragment.java  Food.java  FoodAdapter.java  FoodViewHolder.java  HomeFragment.java  LoginActivity.java  MainActivity.java  MainSlurpActivity.java  Meal.java  MealAPI.java  MealCollectorActivity.java  MealViewHolder.java  Meals.java  MyAppGlideModule.java  NewTransaction.java  ProfileFragment.java  SearchUserFragment.java  SendStickerActivity.java  SignUpActivity.java  Sticker.java  StickerAdapter.java  StickerScreen.java  StickerViewHolder.java  StickersActivity.java  StickersMainActivity.java  User.java
app/src/main/java/edu/northeastern/team11/slurp/: AddDish.java  AddDishScreen.java  AddItemFragment.java  AddItemFragment2.java  BottomTabListener.java  CategoryFragment.java  CurrentUserActivity.java  Dish.java  DishCategory.java  DishCategoryAdapter.java  DishCategoryItem.java  DishCategoryViewHolder.java  DishMapFragment.java  DishesMapListScreen.java  FeedScreen.java  HomePostAdapter.java  HomePostItem.java  HomePostViewHolder.java  LandingScreen.java  LoginScreen.java  MainSlurpActivity.java  MapRestaurant.java  MyFriendsAdapter.java  MyFriendsFragment.java  MyFriendsViewHolder.java  MyPostsAdapter.java  MyPostsFragment.java  MyPostsViewHolder.java  OtherMyFriendsFragment.java  OtherMyPostsAdapter.java  OtherMyPostsFragment.java  OtherMyPostsViewHolder.java  OtherProfileFragmentAdapter.java  OtherSlurperRewardFragment.java  OtherUserProfile.java  Post.java  PostAdapter.java  PostViewHolder.java  ProfileFragment.java  ProfileFragmentAdapter.java  (+25 more)
app/src/main/res/drawable/: dropdown_active_small.xml  ic_outline_access_time_24.xml  red_push_pin_10.xml
app/src/main/res/layout/: activity_about.xml  activity_all_stickers_screen.xml  activity_at_your_service.xml  activity_current_user.xml  activity_login.xml  activity_main.xml  activity_main_slurp.xml  activity_meal_collector.xml  activity_send_sticker.xml  activity_signup.xml  activity_slurp_signup.xml  activity_sticker_screen.xml  activity_stickers.xml  food_view.xml  fragment_add_item.xml  fragment_category.xml  fragment_my_friends.xml  fragment_search_user.xml  fragment_slurper_reward.xml  fragment_user_favorited.xml  listview_item.xml  meal_view.xml  search_foods.xml  slurp_activity_main.xml  slurp_add_dish.xml  slurp_dish_category_item.xml  slurp_dish_category_viewholder.xml  slurp_dish_subcategory_viewholder.xml  slurp_feed.xml  slurp_fragment_add_item.xml  slurp_fragment_category.xml  slurp_fragment_dishes_maplist.xml  slurp_fragment_home.xml  slurp_fragment_my_posts.xml  slurp_fragment_profile.xml  slurp_fragment_restaurant_dish.xml  slurp_fragment_search_user.xml  slurp_fragment_subcategory.xml  slurp_home_post_item.xml  slurp_landing.xml  (+14 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: id.xml  strings.xml
app/src/main/res/xml/: provider_path.xml
app/src/test/java/edu/northeastern/team11/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
