
buildscript {
    repositories {
        google() // google maven repo
        mavenCentral() // maven central repo
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.2'
        // dependency for google services gradle plugin
        classpath 'com.google.gms:google-services:4.3.13'
    }
}


//// Top-level build file where you can add configuration options common to all sub-projects/modules.
//plugins {
//    id 'com.android.application' version '7.2.2' apply false
//    id 'com.android.library' version '7.2.2' apply false
//}

//task clean(type: Delete) {
//    delete rootProject.buildDir
//}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven {
            url 'https://api.mapbox.com/downloads/v2/releases/maven'
            authentication {
                basic(BasicAuthentication)
            }
            credentials {
                // Do not change the username below.
                // This should always be `mapbox` (not your username).
                username = 'mapbox'
                // Use the secret token you stored in gradle.properties as the password
                password = project.properties['MAPBOX_DOWNLOADS_TOKEN'] ?: ""
            }
        }
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}



