plugins {
    id 'com.android.application'
    // add google services gradle plugin
    id 'com.google.gms.google-services'
}



android {
    compileSdk 32

    defaultConfig {
        applicationId "edu.northeastern.team11"
        minSdk 27
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        resources.excludes.add("META-INF/*")
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.databinding:databinding-compiler:7.3.1'
    implementation 'com.squareup.retrofit2:retrofit:2.7.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.7.2'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.google.firebase:firebase-database:20.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // adding retrofit dependencies
    implementation 'com.squareup.retrofit2:retrofit:2.2.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.2.0'

    // dependency for image loading
//    implementation 'com.squareup.picasso:picasso:2.71828'

    implementation 'com.google.firebase:firebase-database'

    // import firebase BoM
    implementation platform('com.google.firebase:firebase-bom:31.0.2')
    // Add the dependency for the Realtime Database library
    implementation 'com.google.firebase:firebase-database'
    // Add the dependency for the Cloud Storage library
    implementation 'com.google.firebase:firebase-storage'

    // firebase SDK for google analytics
    implementation 'com.google.firebase:firebase-analytics'

    implementation 'androidx.work:work-runtime:2.7.1'
    // dependencies for other firebase products
//    implementation 'com.google.firebase:firebase-auth'
//    implementation 'com.google.firebase:firebase-firestore'


}