<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".SignUpActivity"
    >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".SignUpActivity">

        <TextView
            android:id="@+id/signup_header"
            android:layout_width="232dp"
            android:layout_height="34dp"
            android:layout_marginTop="50dp"
            android:text="Create an Account"
            android:textAlignment="center"
            android:textSize="20sp"
            android:layout_marginBottom="50dp"
            app:layout_constraintBottom_toTopOf="@id/username_info"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.491"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/username_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Input desired username:"
            app:layout_constraintBottom_toTopOf="@id/new_username"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.342"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/signup_header" />

        <EditText
            android:id="@+id/new_username"
            android:layout_width="234dp"
            android:layout_height="48dp"
            android:hint="ex) acheung"
            app:layout_constraintBottom_toTopOf="@id/errorText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.502"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/signup_header" />

        <Button
            android:id="@+id/signup_new_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="38dp"
            android:layout_marginBottom="296dp"
            android:text="SignUp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.454"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/location_et"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/errorText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="username is taken, try another!"
            android:textColor="#F30000"
            app:layout_constraintStart_toStartOf="@+id/new_username"
            app:layout_constraintTop_toBottomOf="@+id/new_username" />

        <TextView
            android:id="@+id/city_state_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="Input Current City, State"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.337"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/errorText"
            tools:layout_constraintBottom_toTopOf="@id/city_state" />

        <EditText
            android:id="@+id/location_et"
            android:layout_width="234dp"
            android:layout_height="48dp"
            android:hint="ex) seattle, wa"
            app:layout_constraintBottom_toTopOf="@id/errorText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.502"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/city_state_info"
            app:layout_constraintVertical_bias="0.0"
            tools:layout_constraintBottom_toTopOf="@id/signup_new_user" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>