<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".slurp.SlurperRewardFragment"
    android:padding="8dp">

    <ImageView
        android:id="@+id/slurperStatusEmblem"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/slurperStatusTextView"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/slurperStatusTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Slurper Reward"
        android:textAlignment="center"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/slurperStatusEmblem"
        app:layout_constraintBottom_toTopOf="@id/numFriendsTextView"/>
    <TextView
        android:id="@+id/numFriendsTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Number of friends: "
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/slurperStatusTextView"
        app:layout_constraintBottom_toTopOf="@id/numVotesTextView"/>
    <TextView
        android:id="@+id/numVotesTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Number of votes: "
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/numFriendsTextView"
        app:layout_constraintBottom_toTopOf="@id/numPostsTextView"/>
    <TextView
        android:id="@+id/numPostsTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Number of posts: "
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/numVotesTextView"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>