<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".slurp.AddItemFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <AutoCompleteTextView
            android:id="@+id/dishName"
            android:layout_width="280dp"
            android:layout_height="48dp"
            android:layout_marginTop="32dp"
            android:hint="@string/dish_name"
            app:layout_constraintStart_toStartOf="@+id/imageView"
            app:layout_constraintTop_toBottomOf="@+id/imageView" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="280dp"
            android:layout_height="300dp"
            android:background="#673AB7"
            android:padding="3dp"
            android:src="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.491"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.099" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/captureImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/capture_an_image"
            android:src="@drawable/camera"
            app:backgroundTint="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.245"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/SlurpScoreSpinner"
            app:layout_constraintVertical_bias="0.3" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/submitButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="92dp"
            android:contentDescription="@string/share_the_post"
            android:src="@drawable/circle_right_arrow"
            app:backgroundTint="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.268"
            app:layout_constraintStart_toEndOf="@+id/captureImage"
            app:layout_constraintTop_toTopOf="@+id/captureImage" />


        <TextView
            android:id="@+id/restaurant"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/restaurant"
            app:layout_constraintStart_toStartOf="@+id/dishName"
            app:layout_constraintTop_toBottomOf="@+id/dishName" />

        <Spinner
            android:id="@+id/restaurantName"
            android:layout_width="280dp"
            android:layout_height="48dp"
            android:layout_marginTop="12dp"
            android:contentDescription="@string/choose_restaurant_name"
            app:layout_constraintStart_toStartOf="@+id/restaurant"
            app:layout_constraintTop_toBottomOf="@+id/restaurant" />

        <TextView
            android:id="@+id/slurpScore"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/give_your_score"
            app:layout_constraintStart_toStartOf="@+id/restaurantName"
            app:layout_constraintTop_toBottomOf="@+id/restaurantName" />

        <Spinner
            android:id="@+id/SlurpScoreSpinner"
            android:layout_width="280dp"
            android:layout_height="48dp"
            android:layout_marginTop="12dp"
            android:contentDescription="@string/score_the_dish"
            app:layout_constraintStart_toStartOf="@+id/slurpScore"
            app:layout_constraintTop_toBottomOf="@+id/slurpScore" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>